<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.Footer_footer__Tl1eP {
  background-color: #222;
  color: #fff;
  padding: 20px;
}

.Footer_mainSection__kT4zs {
  display: flex;
  justify-content: space-between;
}

.Footer_section {
  position: relative;
}

.Footer_verticalDivision {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  background-color: #555;
}

/* Rest of your styles... */

.Footer_getInTouchContainer__5yLH6 {
  text-decoration: none;
  color: #fff;
  position: relative;
}

.Footer_transition__O9j2u {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease;
}

.Footer_getInTouch__spLe6 {
  font-weight: bold;
  font-size: 18px;
}

.Footer_email__kpezc {
  font-size: 14px;
  margin-top: 5px;
}

.Footer_SocialsContainer__kyWAj {
  display: flex;
}

.Footer_Socials__cwS8O {
  text-decoration: none;
  color: #fff;
  position: relative;
  margin-right: 15px;
}

.Footer_overlay2__7QIHt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease;
}

.Footer_SocialsIcon__3k4b4 {
  width: 48px;
  height: 48px;
}

.Footer_LinksContainer__tZW_9 {
  display: flex;
}

.Footer_LinkContainer__AlYSd {
  margin-right: 20px;
}

.Footer_LinkInnerContainer__FdX9R a {
  text-decoration: none;
  color: #fff;
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.Footer_BottomSection__QnD6Q {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}


  </style>
</head>
<body>
 
  <footer class="Footer_footer__Tl1eP">
    <div class="Footer_mainSection__kT4zs">
      <div class="Footer_section Footer_getInTouchContainer__5yLH6">
        <div class="Footer_verticalDivision"></div>
        <div class="Footer_transition__O9j2u Footer_overlay__g97JK"></div>
        <div class="Footer_getInTouch__spLe6">Get in touch</div>
        <div class="Footer_email__kpezc">ragam@nitc.ac.in</div>
      </div>
  
      <div class="Footer_section Footer_SocialsContainer__kyWAj">
        <a href="https://www.instagram.com/ragam_nitc/" class="Footer_Socials__cwS8O">
          <div class="Footer_transition__O9j2u Footer_overlay2__7QIHt"></div>
          <img alt="Instagram" src="/_next/static/media/Vector.81940183.svg" width="48" height="48" decoding="async" data-nimg="1" class="Footer_transition__O9j2u Footer_SocialsIcon__3k4b4" loading="lazy" style="color:transparent"/>
        </a>
        <a href="#" class="Footer_Socials__cwS8O">
          <div class="Footer_transition__O9j2u Footer_overlay2__7QIHt"></div>
          <img alt="Twitter" src="/_next/static/media/Vector(3).d99c1206.svg" width="48" height="48" decoding="async" data-nimg="1" class="Footer_transition__O9j2u Footer_SocialsIcon__3k4b4" loading="lazy" style="color:transparent"/>
        </a>
        <a href="https://www.facebook.com/Ragam.nitc/" class="Footer_Socials__cwS8O">
          <div class="Footer_transition__O9j2u Footer_overlay2__7QIHt"></div>
          <img alt="Facebook" src="/_next/static/media/Vector(2).24b74040.svg" width="48" height="48" decoding="async" data-nimg="1" class="Footer_transition__O9j2u Footer_SocialsIcon__3k4b4" loading="lazy" style="color:transparent"/>
        </a>
      </div>
  
      <div class="Footer_section Footer_LinksContainer__tZW_9">
        <div class="Footer_LinkContainer__AlYSd">
          <div class="Footer_LinkInnerContainer__FdX9R">
            <a href="/">Home</a>
            <a href="/team">Team</a>
            <a href="/sponsors">Sponsors</a>
          </div>
        </div>
        <div class="Footer_LinkContainer__AlYSd">
          <div class="Footer_LinkInnerContainer__FdX9R">
            <a href="https://certificates23.ragam.co.in">Certificates</a>
            <a href="/events">Events</a>
            <a href="/workshops">Workshops</a>
            <a href="/events?category=Sports">Sports</a>
          </div>
        </div>
        <div class="Footer_LinkContainer__AlYSd">
          <div class="Footer_LinkInnerContainer__FdX9R">
            <a href="/events?category=Ragnarok">Ragnarok</a>
            <a href="/proshow">Proshow</a>
            <a href="/prodezza">Prodezza</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="Footer_bottomSection">
      <div class="Footer_verticalDivision"></div>
      <div>©2023 - Ragam NITC</div>
      <div>Terms &amp; Conditions, Privacy</div>
    </div>
  </footer>
  
</body>
</html>